# MySQL Database Configuration
DATABASE_URL="mysql://noelson:noelson@127.0.0.1:3306/noelson"
DATABASE_USER="noelson"
DATABASE_PASSWORD="noelson"
DATABASE_NAME="noelson"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"